@font-face {
  font-family: 'Avenir';
  src: url('./fonts/AVENIRLTSTD-ROMAN.OTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url('./fonts/AVENIRLTSTD-BLACK.OTF') format('truetype');
  font-weight: bold;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Avenir';
  
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

/* .grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
} */

/* Header  */
.header {
  grid-area: header;
  height: 200px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  padding: 0 30px 0 30px;
  /* border-radius: 36px, 36px, 30px, 30px; */
  background: rgba(243, 162, 24, 1);
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  margin-top: 4px;
  margin-right: 8px;
  border-radius: 8px 8px 0 0;
  font-family: 'Avenir';
  /* margin-left: 45px */
}

.menu-icon {
  display: none;
}
.header-top{
 display: flex;
 justify-content: space-between;
 margin-top: 20px;
}
.header-bottom{
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  color: rgba(34, 27, 56, 1);
  margin-top: 30px;
  font-weight: 800px;
}

.header-bottom div{
  font-weight: 800;
  font-size: 32px;
  letter-spacing: -2%;
}
.header-bottom button{
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 800px;
  border: none;
  padding: 10px 24px 10px 16px;
  border-radius: 8px;
  background: rgba(53, 194, 193, 1);

}
.header-left{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  padding: 12px, 24px, 12px, 24px;
  padding-left: 24px;
  padding-right: 133px;
  padding-top: 12px;
  padding-bottom: 12px;
  Gap:10px;
  background: rgba(26, 28, 31, 1);
  color: rgba(255, 255, 255, 1);


}
 .header-right{
  display: flex;
 }
.headerprofile{
  display: flex;
  background: rgba(26, 28, 31, 1);
  border-radius: 20px;
}
.miniall{
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
.john{
  font-size: 14px;
  color: rgba(255, 255, 255, 1);

}
.super{
  color: rgba(243, 162, 24, 1);
  font-size: 12px;

}
.names{
  padding-right: 60px;
}
/* End Header  */

/* Sidebar  */
/* Sidebar CSS */

#sidebar {
  grid-area: sidebar;
  height: 100vh; /* Full height of the viewport */
  width: 272px; /* Fixed width */
  padding: 10px;
  background: rgba(16, 25, 40, 1);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  position: fixed; /* Fixed position */
  top: 0; /* Aligns to the top of the viewport */
  left: 0; /* Aligns to the left of the viewport */
  z-index: 1000; 
  font-family: 'Avenir';
  font-weight: 500;
  font-size: 14px;
 scrollbar-width: none;

}

.sidebar-title {
  display: flex;
  justify-content: center;
  background: rgba(6, 10, 18, 1);
  padding: 8px;
  border-radius: 8px;
  font-size: 8px;
  font-family: 'Avenir';
  margin-top: 30px;
}

.sidebar-brand div {
  font-size: 12px;
  font-family: 'Avenir';
  text-align: center;
  color: rgba(187, 187, 187, 1);
}

.input-wrapper {
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 1);
  border: 1px solid rgba(29, 39, 57, 1);
  gap: 4px;
  padding: 4px 1px;
  margin-top: 4px;
}

.input-wrapper input {
  background-color: transparent;
  border: none;
  color: rgba(250, 250, 250, 1);
}

.search-school {
  color: rgba(250, 250, 250, 1);
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: rgba(240, 242, 245, 1);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  width: 1000px;
  /* overflow-y: auto; */
  padding: 20px 20px;
  color: rgba(19, 18, 18, 0.95);
  background: rgba(244, 248, 247, 1);

  margin-right: 8px;
  height: 86%;
  border-radius:0px 0px 12px 12px;
}

.minor-container {
  position: absolute;
  top: -25px; /* Adjust as needed to fit your design */
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; /* Ensures it is on top of other elements */
  background: rgba(255, 255, 255, 1);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid rgba(228, 231, 236, 1);
  width: calc(93% - 20px); /* Adjust as needed */
  max-width: 1000px; 
  

  /* Adjust as needed */
}
.relative-container {
  position: relative;
  height: 100%;
}

.icon-container{
  display: flex;
  padding:12px ;
  background: rgba(225, 226, 246, 1);
   border-radius: 12px;
  border: 0.5px solid rgba(179, 179, 179, 1)
}


.text-titl{
  font-family: Avenir;
  font-size: 16px;
  font-weight: 350;
  color: rgba(88, 87, 97, 1);


}
.text-title{
  font-family: Avenir;
  font-size: 20px;
  font-weight: 350;
  color: rgba(88, 87, 97, 1);


}
.text-valu{
  font-family: Avenir;
   font-size: 28px;
   font-weight: 900;
   color: rgba(125, 85, 255, 1);


}
.text-value{
  font-family: Avenir;
   font-size: 14px;
   font-weight: 900;
   color: rgba(30, 74, 233, 1);



}

.main-title {
  display: flex;
  justify-content: space-between;
  
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  margin: 15px 0;
  /* font-size: 18px; */
  /* padding: 12px; */
  border-radius: 12px;
  /* background: rgba(247, 247, 247, 1); */
  

}
.main-card{
  background: rgba(247, 247, 247, 1);
  padding: 12px;
  border-radius: 12px;
  margin: 15px 0;
} 
h6{
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 25px;
  padding-right: 20px;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(222, 222, 222, 1)

}



.card-inner {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-family: 'Avenir';
  font-size: 18px;
  font-weight: 800;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
.green{
  display: flex;
  justify-content: space-between;
  background: rgba(215, 250, 250, 1);
padding: 9.39px 18.78px ;
border-radius: 8.61px;
gap: 8px;
width: 160px;
}
.search-container{
  margin-top: 120px;
  border: 1px solid rgba(228, 231, 236, 1);
  padding: 24px ;
  gap: 7.02px;
  border-radius: 12px;
  opacity: 0px;
  background: rgba(255, 255, 255, 1);


}
.student-list{
  font-family: Avenir;
font-size: 21.07px;
font-weight: 800;
/* line-height: 25.28px; */
letter-spacing: -0.02em;
text-align: justified;
color: rgba(102, 113, 133, 1);


}
.student-input{
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(231, 234, 233, 1);
  background: rgba(255, 255, 255, 1);
  padding: 10px 14px 10px 14px;
  border-radius: 12px;
  width: 320px;

}
.student-input input{
  border: none;
}
.next-container{
  display: flex;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  padding: 16px 10px 16px 10px;
gap: 0px;
justify-content: space-between;
opacity: 0px;

}
.arrows{
  border: 1px solid rgba(208, 213, 221, 1);
  border-radius: 6px;
  padding: 8px 12px 8px 12px;
  background: rgba(255, 255, 255, 1);

  /* gap: 10px; */
}
.num-buttons{
  display: flex;
  gap: 8px;
  /* padding: 8px; */
  border-radius: 6px;
  border: none;
}
.buttons{
  border: none;
  padding: 5px;
  background: rgba(255, 255, 255, 1);
}
.buttons:hover{
  border: 1px solid rgba(53, 194, 193, 1);
  border-radius: 6px;
}
/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}